spring.application.name=EvacuationGuide

## Mail Configuration
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=dnjswo99526
#spring.mail.password=won526
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.protocol=smtps
